digraph G {
node [shape=box];
"world" [label="world"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_link" [label="camera_link"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"platform" [label="platform"];
"panda_link0" [label="panda_link0"];
"panda_link1" [label="panda_link1"];
"panda_link2" [label="panda_link2"];
"panda_link3" [label="panda_link3"];
"panda_link4" [label="panda_link4"];
"panda_link5" [label="panda_link5"];
"panda_link6" [label="panda_link6"];
"panda_link7" [label="panda_link7"];
"panda_link8" [label="panda_link8"];
"panda_hand" [label="panda_hand"];
"panda_leftfinger" [label="panda_leftfinger"];
"panda_rightfinger" [label="panda_rightfinger"];
"panda_hand_sc" [label="panda_hand_sc"];
"panda_hand_tcp" [label="panda_hand_tcp"];
"panda_link7_sc" [label="panda_link7_sc"];
"panda_link6_sc" [label="panda_link6_sc"];
"panda_link5_sc" [label="panda_link5_sc"];
"panda_link4_sc" [label="panda_link4_sc"];
"panda_link3_sc" [label="panda_link3_sc"];
"panda_link2_sc" [label="panda_link2_sc"];
"panda_link1_sc" [label="panda_link1_sc"];
"panda_link0_sc" [label="panda_link0_sc"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "camera_rgb_joint" [label="xyz: 0.14 -0.76 1.22 \nrpy: 0 1.22173 1.5708"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_depth_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_rgb_frame" -> "camera_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"world" -> "platform_origin_joint" [label="xyz: -0.24 -0.78 -0.75 \nrpy: 0 -0 0"]
"platform_origin_joint" -> "platform"
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"world_joint" -> "panda_link0"
"panda_link0" -> "panda_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_joint1" -> "panda_link1"
"panda_link1" -> "panda_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_joint2" -> "panda_link2"
"panda_link2" -> "panda_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_joint3" -> "panda_link3"
"panda_link3" -> "panda_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint4" -> "panda_link4"
"panda_link4" -> "panda_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_joint5" -> "panda_link5"
"panda_link5" -> "panda_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint6" -> "panda_link6"
"panda_link6" -> "panda_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint7" -> "panda_link7"
"panda_link7" -> "panda_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_joint8" -> "panda_link8"
"panda_link8" -> "panda_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_hand_joint" -> "panda_hand"
"panda_hand" -> "panda_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_finger_joint1" -> "panda_leftfinger"
"panda_hand" -> "panda_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_finger_joint2" -> "panda_rightfinger"
"panda_hand" -> "panda_hand_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_hand_sc_joint" -> "panda_hand_sc"
"panda_hand" -> "panda_hand_tcp_joint" [label="xyz: 0 0 0.1034 \nrpy: 0 -0 0"]
"panda_hand_tcp_joint" -> "panda_hand_tcp"
"panda_link7" -> "panda_link7_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0.785398"]
"panda_link7_sc_joint" -> "panda_link7_sc"
"panda_link6" -> "panda_link6_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link6_sc_joint" -> "panda_link6_sc"
"panda_link5" -> "panda_link5_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link5_sc_joint" -> "panda_link5_sc"
"panda_link4" -> "panda_link4_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link4_sc_joint" -> "panda_link4_sc"
"panda_link3" -> "panda_link3_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link3_sc_joint" -> "panda_link3_sc"
"panda_link2" -> "panda_link2_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link2_sc_joint" -> "panda_link2_sc"
"panda_link1" -> "panda_link1_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link1_sc_joint" -> "panda_link1_sc"
"panda_link0" -> "panda_link0_sc_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"panda_link0_sc_joint" -> "panda_link0_sc"
}
